{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.14",
        "axios": "^1.1.2",
        "fancybox": "^3.0.1",
        "laravel-vite-plugin": "^0.7.5",
        "postcss": "^8.4.27",
        "tailwindcss": "^3.3.3",
        "vite": "^4.4.9"
    },
    "dependencies": {
        "@fancyapps/fancybox": "^3.5.7",
        "flowbite": "^1.7.0",
        "tw-elements": "^1.0.0"
    }
}
