@import '@fancyapps/fancybox';

/* Poppins and Josefin Sans Font*/
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;


/* Custom pin style */
.custom-pin {
    border: 2px solid #ffffff;
    padding: 5px;
    border-radius: 50%;
    /* Add more properties as needed */
  }

  /* #glass{
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background: rgba( 17, 63, 103);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
  }

 */

 #reports-container{
  font-weight: 200;
} 